# DB_USER=sa
# DB_PASSWORD=daffa123
# DB_SERVER=localhost
# DB_DATABASE=senku

DB_CONNECTION=mssql
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=senkutoyota
DB_USER=sqlserver
DB_PASSWORD="senkutoyota#@26427812783678"

CACHE_URL="redis://127.0.0.1:7000"
